<!DOCTYPE html>
<html lang="en">
<head>
    <!-- head definitions here -->
    <meta charset="utf-8">
    <!-- this is for mobile scaling
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    -->
    
    <link href="styles/base.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

</head>

<body>
    <!-- main content here -->
    <div class="banner">
        <div class="banner-text">
            Hello, My name is Dave Smithy and I am totally a real person.
        </div>
    </div>
    <div class="content">
        <div class="row">
            <div class="col">
                <h1>Dave Smithy</h1>
                <h3>Hello This is a website about Dave Smithy.</h3>
            </div>
            <div class="col">
                <img src="images/photo-of-man-wearing-eyeglasses-3184611.jpg" alt="Dave Smithy" class="profile-img" />
        </div>
            </div>
        
        <hr />
        
        <div class="footer">
            <!-- footer content here -->
        </div>
    </div>
    <div class="copyright">
        &copy; NOYB. Made in conjunction with WPCC Coding Camp 2020
    </div>
</body>
</html>
